core/datastore/src/main/proto/com/khalidtouch/chatme/data/compose_feed_data.proto

syntax = "proto3";

option java_package = "com.khalidtouch.chatme.datastore";
option java_multiple_files = true;


message ComposeFeedDataProto {
   repeated ComposeFeedMessageProto feed_messages  = 1;
  // map<int64, bool> assigned_classes = 2;
}


message ComposeFeedMessageProto {
    int64 feed_message_id = 1;
    string uri = 2;
    ComposeFeedMessageTypeProto feed_message_type = 3;
}


enum ComposeFeedMessageTypeProto {
    Unspecified = 0;
    Image = 1;
    Audio = 2;
    Video = 3;
    Doc = 4;
    Text = 5;
}

