core/datastore/src/main/proto/com/khalidtouch/chatme/data/user_preferences.proto

syntax = "proto3";

import "com/khalidtouch/chatme/data/dark_theme_config.proto";
import "com/khalidtouch/chatme/data/theme_brand.proto";
import "com/khalidtouch/chatme/data/compose_feed_data.proto";
import "com/khalidtouch/chatme/data/user_role.proto";

option java_package = "com.khalidtouch.chatme.datastore";
option java_multiple_files = true;


message UserPreferences {
    bool should_hide_onboarding = 1;

    bool use_dynamic_color = 2;

    DarkThemeConfigProto dark_theme_config = 3;

    ThemeBrandProto theme_brand = 4;

    map<int64, bool> liked_feeds = 5;

    map<int64, bool> assigned_feeds = 6;
    
    ComposeFeedDataProto feed_data = 7;

    int64 user_id = 8;

    string user_name = 9;

    string profile_image = 10;

    UserRoleProto role = 11;

    string text_field_email = 12;

    string text_field_password = 13;
    
    string text_field_confirm_password = 14;

    string user_email = 15;

    int64 school_id = 16;
}